# Disabled due to
# https://github.com/coronainfonepal/coronainfonepal.github.io/issues/11
name: GitHub CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.7
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.7.x
    - name: Build and test with Rake
      run: |
        set -e o pipefail
        gem install bundler
        bundle install --jobs 4 --retry 3
        rake link_check
        exit_status=$?
        exit $exit_status
